apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ncb
spec:
  ingressClassName: ig1
  rules:
    - host: web.flymks.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
