version: 3

set: [errexit, nounset, pipefail]

tasks:
  deploy:podman:
    desc: Deploy '{{.IMG_NAME}}' on podman
    silent: true
    cmds:
      - mkdir -p ./volume/certbot || true
      - envsubst < ./deploy/podman/podman.yaml | sudo podman play kube -
      - sleep 5

  delete:podman:
    desc: Delete '{{.IMG_NAME}}' on podman
    silent: true
    cmds:
      - sudo podman pod rm '{{.IMG_NAME}}'

  start:podman:
    desc: Start '{{.IMG_NAME}}' on podman
    silent: true
    cmds:
      - sudo podman pod start '{{.IMG_NAME}}'

  stop:podman:
    desc: Stop '{{.IMG_NAME}}' on podman
    silent: true
    cmds:
      - sudo podman pod stop '{{.IMG_NAME}}'

  clean:
    desc: Clean '{{.IMG_NAME}}' anything
    ignore_error: true
    silent: true
    cmds:
      - sudo podman pod stop '{{.IMG_NAME}}'
      - sudo podman pod rm '{{.IMG_NAME}}'
      - sudo rm -rf ./volume/certbot
      - sudo rm -rf ./volume/nginx/policy/ssl/*.conf
      - sudo rm -rf ./volume/nginx/conf.d/*.conf
